{
  "name": "emoji-grass",
  "version": "0.1.2",
  "description": "Displays the grass of GitHub by emoji",
  "main": "index.js",
  "bin": {
    "emoji-grass": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yana-gi",
  "license": "MIT",
  "dependencies": {
    "@octokit/graphql": "^4.6.1",
    "commander": "^7.2.0",
    "dotenv": "^9.0.2",
    "graphemesplit": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yana-gi/emoji-grass.git"
  },
  "keywords": [
    "GitHub",
    "glass",
    "cli",
    "emoji"
  ],
  "bugs": {
    "url": "https://github.com/yana-gi/emoji-grass/issues"
  },
  "homepage": "https://github.com/yana-gi/emoji-grass#readme"
}
